# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-xmzwx.europe-central2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=IRTK4FQQAQSAPBVW
sasl.password=cEHTG01PzhTtE6SbhbUyu9rHAgxKAWmNcel14g24+9HMJWdmOvoEVdxs1OE1bHO4

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
# Moved to conf itself
#schema.registry.url=https://psrc-mvkrw.europe-west3.gcp.confluent.cloud
#basic.auth.credentials.source=USER_INFO
#basic.auth.user.info=YGF2AJDBSWVM6DY6:kVcj7sQRyF9VsrXmV5qn/cnUQX2EETq6cqHqDXGhtAO2rR1hvOCLSDTm669skA59

